{
    "name": "phpexperts/zuora-api-client",
    "description": "An easy-to-use PHP client for the Zuora API.",
    "license": "MIT",
    "authors": [
        {
            "name": "Theodore R. Smith",
            "email": "theodore@phpexperts.pro",
            "homepage": "https://www.phpexperts.pro/"
        }
    ],
    "homepage": "https://www.phpexperts.pro/",
    "keywords": ["Laravel", "Lumen", "Zuora API"],
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "phpexperts/rest-speaker": "1.*",
        "vlucas/phpdotenv": "^3.3",
        "phpexperts/simple-dto": "^2.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.3",
        "fzaninotto/faker": "^1.8",
        "symfony/var-dumper": "^4.2",
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "PHPExperts\\ZuoraClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPExperts\\ZuoraClient\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PHPExperts\\ZuoraClient\\ZuoraRestClientProvider"
            ]
        }
    }
}
